

FC:\Users\Gajdi\Desktop\progkörnybead\PaintIT (1)\PaintIT\PaintIT SourceCode\szinek\Views\Levels\LevelFailed.xaml;;
FC:\Users\Gajdi\Desktop\progkörnybead\PaintIT (1)\PaintIT\PaintIT SourceCode\szinek\Views\Levels\Level1.xaml;;
FC:\Users\Gajdi\Desktop\progkörnybead\PaintIT (1)\PaintIT\PaintIT SourceCode\szinek\Views\Levels\LevelComplete.xaml;;
FC:\Users\Gajdi\Desktop\progkörnybead\PaintIT (1)\PaintIT\PaintIT SourceCode\szinek\Views\Menus\LevelEditor.xaml;;
FC:\Users\Gajdi\Desktop\progkörnybead\PaintIT (1)\PaintIT\PaintIT SourceCode\szinek\Views\Menus\LevelSelect.xaml;;
FC:\Users\Gajdi\Desktop\progkörnybead\PaintIT (1)\PaintIT\PaintIT SourceCode\szinek\Views\Menus\MainMenu.xaml;;
FC:\Users\Gajdi\Desktop\progkörnybead\PaintIT (1)\PaintIT\PaintIT SourceCode\szinek\MainWindow.xaml;;

